<!DOCTYPE html>
<!--made by Roger Delgado  -->
<html lang = "en">
  <head>
    <title>Delete Item</title>
    <meta charset = "utf-8" />
    <link rel="stylesheet" href="../Style/page.css">
  </head>
  <body>
    <div class = "wrapper">
      <header>
	<a href="home.html"><img src="../images/ez_inventory_80.png"/></a>
      </header>
      <nav>
	<ul>
	  <li><a href="employee.html">Employees</a></li>
	  <li><a href="item.html">Item</a></li>
	  <li><a href="transaction.html">Transactions</a></li>
	  <li><a href="vendor.html">Vendor</a></li>
	</ul>
      </nav>
      
      <nav>
	<ul>
	  <li><a href="viewitem.html">View Item</a></li>
	  <li><a href="deleteitem.html">Delete Item</a></li>
	  <li><a href="viewalli.html">View All Items</a></li>  
	</ul>
      </nav>
      
      <div id="innerWrap">
	<main>
	  <!-- Item ID section  -->
	  <form id = "ID" action = "deleteitem.php" method = "post">
     	    <fieldset><legend>Delete Item:</legend>
	      
	      <label>Item ID:</label>
	      <input type="text" id="searchBox" name = "ProductID" placeholder = "Enter Item ID: EX: '1'">
	      <br /><br />
	      
	      <!-- submit button location -->
	      <INPUT type="submit" id="submit" value="Submit"/>
	    </fieldset>
	  </form>
	</main>
      </div>
    </div>
  </body>
</html>
