<!DOCTYPE html>
<html>
<body>
<head>
<meta charset="utf-8">

<link rel="stylesheet" href="../Style/home.css">
<link rel="shortcut icon" href="../homelogo.png">

<title>Inventory Management</title>

</head>

<body>

<div id="wrapper"> <!--outer container-->

<header align="center">
    <a href="home.html"><img src="../images/ez_inventory_80.png"/></a>
</header>

<div id="innerWrap"><!--inner wrap start-->
<main>

	<div id="navigation"><!--begin navigation table-->

	   <div class="row"><!--begin row 1-->

	   <div class="cell"><!--begin cell 1 in  row1-->

	   <a href="item.html">
	   <p align="center">Item</p>
		<img src="../images/shoppingCart.png" width="100" height="100" alt="Item Nav"/>
      </a>
      </div> <!--end of cell 1 in row1-->

      <div class="cell"><!--begin cell 2-->

	   <a href="employee.html">
	   <p align= "center">Employee</p>
		<img src="../images/employee.png" width="100" height="100" alt="Employee Nav"/>
		</a>
      </div> <!--end of cell 2-->

	   </div><!--end of row 1-->

	   <div class="row"><!--begin row 2-->

	   <div class="cell"><!--begin cell 1 in row 2-->

	   <a href="vendor.html">
	   <p align="center">Vendor</p>
		<img src="../images/vendorlogo.png" width="100" height="100" alt="Vendor Nav"/>
      </a>
      </div> <!--end of cell 1 row 2-->

      <div class="cell"><!--begin cell 2 row 2-->

	   <a href="transaction.html">
	   <p align= "center">Transactions</p>
		<img src="../images/calculator.png" width="100" height="100" alt="Transaction Nav"/>
		</a>
      </div> <!--end of cell 2 row 2-->



	   </div><!--end of row 2-->
	</div>

</main>


<footer>

</footer>

</div> <!--inner wrap end-->

</div> <!--end of outer container-->
</body>

</html>
