<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <link rel="stylesheet" href="../Style/page.css">
    <link rel="shortcut icon" href="../homelogo.png">
    
    <title>Vendors</title>
  </head>
  
  <body>
    
    <div id="wrapper"> <!--outer container-->
      
      <header>
	<a href="home.html"><img src="../images/ez_inventory_80.png"/></a>  
      </header>
      
      <nav>
	<ul>
	  <li><a href="employee.html">Employees</a></li>
	  <li><a href="item.html">Item</a></li>
	  <li><a href="transaction.html">Transactions</a></li>
	  <li><a href="vendor.html">Vendor</a></li>
	  
	</ul>
      </nav>
      
      <nav>
	<ul>
	  <li><a href="viewvendor.html">View Vendor</a></li>
	  <li><a href="deletevendor.html">Delete Vendor</a></li>
	  <li><a href="viewallv.html">View All Vendor</a></li>
	</ul>
      </nav>
      
      <div id="innerWrap"><!--inner wrap start-->
	<main>
	  
	  <form action = "addvendor.php" method = "post">
	    <fieldset><legend>Add New Vendor</legend>
	      <label for="vname">Name: </label>
	      <input type="text" name="Name" id="Name" size="15" maxlength="20" placeholder="Enter Name" required> <br>
	      <br>
	      <label for="vdescription">Description:</label>
	      <input type="text" name="Description" id="Description" size="15" maxlength="20" placeholder="Enter Description" required> <br>
	      <br>
	      <label for="vphoneNum">Phone Number:</label>
	      <input type="text" name="Phone" id="Phone" size="15" maxlength="20" placeholder="(XXX)XXX-XXXX" required> <br>
	      <br>
	      <INPUT type="submit" id="submit" value="Submit"/>
	      	      
	    </fieldset>
	  </form>
	</main>
      </div> <!-- inner wrap end-->
    </div> <!--end of outer container-->
  </body>  
</html>
