<!DOCTYPE html>
<!--made by Roger Delgado  -->
<html lang = "en">
  <head>
    <title>View All Transactions</title>
    <meta charset = "utf-8" />
    <link rel="stylesheet" href="../Style/page.css">
  </head>
  <body>
    <div class = "wrapper">
      
      <header>
	<a href="home.html"><img src="../images/ez_inventory_80.png"/></a>
      </header>
      
      <nav>
	<ul>
	  <li><a href="employee.html">Employees</a></li>
	  <li><a href="item.html">Item</a></li>
	  <li><a href="transaction.html">Transactions</a></li>
	  <li><a href="vendor.html">Vendor</a></li>
	</ul>
      </nav>
      
      <nav>
	<ul>
	  <li><a href="viewtransaction.html">View Transaction</a></li>
	  <li><a href="deletetransactions.html">Delete Transaction</a></li>
	  <li><a href="viewallt.html">View All Transaction</a></li>
	  
	</ul>
      </nav>
      <div id="innerWrap"><!--inner wrap start-->
	<main>
	  
	  <!-- Item ID section  -->
	  <form>
            <fieldset><legend>View All Transactions:</legend>
	      
	      <input type="button" onclick="location.href='../html/viewallt.php'" value="View Transactions" id="submit">
	    </fieldset>
	  </form>
	</main>
      </div>
    </div>
  </body>
</html>
