<!DOCTYPE html>
<!--made by Roger Delgado  -->
<html lang = "en">
  <head>
    <title>Employee Search</title>
    <meta charset = "utf-8" />
    <link rel="stylesheet" href="../Style/page.css">
  </head>
  <body>
    <div class = "wrapper">
      <header>
	<a href="home.html"><img src="../images/ez_inventory_80.png"/></a>
      </header>
      <nav>
	<ul>
	  <li><a href="employee.html">Employees</a></li>
	  <li><a href="item.html">Item</a></li>
	  <li><a href="transaction.html">Transactions</a></li>
	  <li><a href="vendor.html">Vendor</a></li>
	</ul>
      </nav>
      
      <nav>
	<ul>
	  <li><a href="viewemployee.html">View Employee</a></li>
	  <li><a href="deleteemployee.html">Delete Employee</a></li>
	  <li><a href="viewalle.html">View All Employee</a></li>    
	</ul>
      </nav>
      
      <div id="innerWrap">
	<main>
	  <!-- Search Team ID section  -->
	  <form id = "ID" action = "viewemployee.php" method = "post">
	    <fieldset><legend>Employee Search:</legend>
	      <label>Employee ID:</label>
	      <input type="text" id="searchBox" name = "EmpID" placeholder = "Enter Employee ID: EX: '1'">
	      <br /><br />
	      
	      <!-- submit button location -->
	      <INPUT type="submit" id="submit" value="Submit"/>
	    </fieldset>
	  </form>
	</main>
      </div>
    </div>
  </body>
</html>
