<!DOCTYPE html>
<!--made by Roger Delgado  -->
<html lang = "en">
  <head>
    <title>View All Items</title>
    <meta charset = "utf-8" />
    <link rel="stylesheet" href="../Style/page.css">
  </head>
  <body>
    <div class = "wrapper">
      
      <header>
	<a href="home.html"><img src="../images/ez_inventory_80.png"/></a>
      </header>
      
      
      <nav>
	<ul>
	  <li><a href="employee.html">Employees</a></li>
	  <li><a href="item.html">Item</a></li>
	  <li><a href="transaction.html">Transactions</a></li>
	  <li><a href="vendor.html">Vendor</a></li>
	</ul>
      </nav>
      
      <nav>
	<ul>
	  <div align="center">
	    <li><a href="viewitem.html">View Item</a></li>
	    <li><a href="deleteitem.html">Delete Item</a></li>
	    <li><a href="viewalli.html">View All Items</a></li>
	  </div>
	</ul>
      </nav>
      
      <div id="innerWrap"><!--inner wrap start-->
	<main>
	  
	  <!-- Item ID section  -->
	  <form>
     	    <fieldset><legend>View All Items:</legend>
	      
	      <input type="button" onclick="location.href='../html/viewalli.php'" value="View Items" id="submit">
	    </fieldset>
	  </form>
	</main>
      </div>
    </div>
  </body>
</html>
