<!DOCTYPE html>
<!--made by Roger Delgado  -->
<html lang = "en">
  <head>
    <title>View All Employees</title>
    <meta charset = "utf-8" />
    <link rel="stylesheet" href="../Style/page.css">
  </head>
  <body>
   <div class = "wrapper">
     
     <header>
       <a href="home.html"><img src="../images/ez_inventory_80.png"/></a>
     </header>
     <nav>
       <ul>
	 <li><a href="employee.html">Employees</a></li>
	 <li><a href="item.html">Item</a></li>
	 <li><a href="transaction.html">Transactions</a></li>
	 <li><a href="vendor.html">Vendor</a></li>
       </ul>
     </nav>
     
     <nav>
       <ul>
	 <li><a href="viewemployee.html">View Employee</a></li>
	 <li><a href="deleteemployee.html">Delete Employee</a></li>
	 <li><a href="viewalle.html">View All Employee</a></li>    
       </ul>
     </nav>
     
     <div id="innerWrap">
       <main>
	 <!-- Item ID section  -->
	 <form>
	   <fieldset><legend>View All Employees:</legend>
	     
	     <input type="button" onclick="location.href='../html/viewalle.php'" value="View Employees" id="submit">
	   </fieldset>
	 </form>
       </main>
     </div>
   </div>
  </body>
</html>
