<!DOCTYPE html>
<!--made by Roger Delgado  -->
<html lang = "en">
  <head>
    <title>View All Vendors</title>
    <meta charset = "utf-8" />
    <link rel="stylesheet" href="../Style/page.css">
  </head>
  <body>
    <div class = "wrapper">
      <header>
	<a href="home.html"><img src="../images/ez_inventory_80.png"/></a>  
      </header>
      
      <nav>
	<ul>
	  <li><a href="employee.html">Employees</a></li>
	  <li><a href="item.html">Item</a></li>
	  <li><a href="transaction.html">Transactions</a></li>
	  <li><a href="vendor.html">Vendor</a></li>
	  
	</ul>
      </nav>
      
      <nav>
	<ul>
	  <li><a href="viewvendor.html">View Vendor</a></li>
	  <li><a href="deletevendor.html">Delete Vendor</a></li>
	  <li><a href="viewallv.html">View All Vendor</a></li>
	</ul>
      </nav>
      
      <div id="innerWrap"><!--inner wrap start-->
	<main>
	  <!-- Item ID section  -->
	  <form>
            <fieldset><legend>View All Vendors:</legend>
	      <input type="button" onclick="location.href='../html/viewallv.php'" value="View Vendors" id="submit">
	    </fieldset>
	  </form>
	</main>
      </div>
    </div>
  </body>
</html>
